# MyMoviesCollection

./: .gitignore  pom.xml
src/main/java/com/everis/mymovies/: Application.java
src/main/java/com/everis/mymovies/controller/: MovieController.java
src/main/java/com/everis/mymovies/service/: ConfigureRMI.java  Movie.java  MovieRepository.java  OmdbRepository.java
src/test/java/com/everis/mymovies/test/: MainParallels.java  TestConsumingApi.java
